
<div class="col-md-9">
    <div class="profile-content">
        <div class="row">
            <div class="col-lg-12">
                <h4 class="page-header">Реферальная система</h4>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        <div class="row">
            <div class="col-sm-10 col-lg-10 col-centered">
                <div class="row">
                    <div class="alert alert-warning">
                        <strong>Ваша реферальная ссылка:</strong>
                        <input type="text" class="form-control" value="<?= PUBLIC_ROOT . "?ref=" . Encryption::encryptId($info["id"]) ?>" readonly="readonly">
                        <div class="text-right">По вашему коду зарегистрировались: <b><?= $this->controller->user->getCountRefs(Session::getUserId()); ?></b></div>
                    </div>
                </div>

                <div class="row">
                    <div class="page-header"><b>Что это значит?</b></div>
                    Сперва немного теории: <b>реферал</b> – это пользователь интернета (абсолютно любой человек), который зарегистрировался на том или ином проекте, перейдя по реферальной ссылке другого участника,<br/>
                    то есть пришел по приглашению. В случае регистрации именно по вашей ссылке, он становится вашим рефералом и закрепляется за вами либо навсегда,<br/>
                    либо на определенный срок, это зависит от условий проекта. Такие ссылки предоставляют сайты, имеющие <b>реферальную программу</b> и к ним есть доступ у всех пользователей в личном кабинете.<br/>
                    Вы, в свою очередь, для этого человека становитесь <b>реферером</b>.
                </div>

                <div class="row">
                    <div class="page-header"><b>Какой смысл приглашать рефералов?</b></div>
                    Может возникнуть вопрос: какой смысл приглашать людей? <br/>
                    Ответ простой: вы получаете <b>до 10%</b> от заработка приглашенного вами нового реферала.
                </div>

                <div class="row">
                    <div class="page-header"><b>С каких рефералов идет доход?</b></div>
                    Доход идет только с тех рефералов, которые установили статус аккаунта <b>«Стандарт»</b> или <b>«Премиум»</b><br/>.
                </div>

                <div class="row">
                    <div class="page-header"><b>Как привлечь рефералов?</b></div>
                    <ul>
                        <li>Размещение на личном сайте необходимой информации и реферальных ссылок с описанием проекта.</li>
                        <li>Размещение в сети видеоролика о проекте, видео лучше сделать самому. В комментариях разместить реферальную ссылку.</li>
                        <li>Общение на форумах схожих по тематике с нашим проектом, в своей подписи разместить реферальную ссылку.</li>
                        <li>Приглашение зарегистрироваться знакомых, друзей, родственников.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>