<div class="col-md-9">
    <div class="profile-content">
        <h4 class="page-header">О нас</h4>

        <div class="col-lg-10 col-centered">
            <div class="alert alert-info">
                <b>Inst UP</b> – сервис по продвижению <b>Instagram</b>-аккаунтов. <br/>
                Сделать свой аккаунт в сети <b>Instagram</b> популярным, продвинуться по лайкам и начать зарабатывать на своей странице? Легко! <br/>
            </div>

            <div class="row">
                <div class="page-header"><b>Преимущества в работе с нами:</b></div>

                <ul>
                    <li>Мы являемся одним из лидирующих сервисов в России и странах СНГ по продвижению <b>Instagram</b>-аккаунтов.</li>
                    <li>Нашим сервисом воспользовались уже более 100 тысяч человек, и это число растет с каждым днем.</li>
                    <li>Через сервис <b>Inst UP</b> поставлено уже более 1 миллиона отметок «Мне нравится».</li>
                    <li>Мы предоставляем самые высокие выплаты клиентам.</li>
                    <li>Самое главное - мы не берем процент с продвижения фотографий как у конкурентов, проект развивается за счет лимитов.</li>
                    <li>При работе с нашим сервисом вы можете быть уверены в том, что любой ваш вопрос найдет ответ у разработчиков.</li>
                    <li>Мы постоянно дорабатываем сервис и следим за предложениями клиентов.</li>
                    <li>Наши клиенты – отражение нашей хорошей работы, так как оценки – только положительные.</li>
                    <li>Простота и удобство использования.</li>
                    <li class="text-uppercase"><b>Присоединяйся к команде наших профессионалов и зарабатывай на своем Instagram’е!</b></li>
                </ul>
            </div>

            <div class="row">
                <div class="page-header"><b>Как это работает:</b></div>
                <ul>
                    <li>Первая сторона - человек, которому нужны "лайки" на фото. Если ты тот человек, то просто добавляй фото и указывай, сколько рублей ты платишь за один "лайк" + нужное количество лайков.</li>
                    <li>Второй человек в отношениях продвижения аккаунтов - тот, кто хочет заработать, просто кликая "мне нравится". Если это ты, то ищи задания и "лайкай"</li>
                </ul>
            </div>
        </div>
    </div>
</div>